{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning"
            }
        }
    },
    "Polling": {
        "RoleCheckingEnabled": true,
        "RoleCheckingPollingDuration": "00:00:30",
        "WarReminderEnabled": true,
        "WarReminderPollingDuration": "00:00:30"
    }
}